#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenInit]
TimerSeconds=3

[Gameplay]
ComboIsPerRow=true
UseInternalScoring=false

[HighScore]
EmptyName="DDR "

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenTitleMenu]
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+(330-220)
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(20*offset) end

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[ScreenLogo]
NextScreen="ScreenDemonstration"

[ScreenDemonstration]
NextScreen="ScreenInit"

[ScreenWithMenuElements]
TimerX=SCREEN_RIGHT-36
TimerY=SCREEN_TOP+30
TimerOnCommand=draworder,150;visible,PREFSMAN:GetPreference("MenuTimer");

[ScreenSelectProfile]
WaitForChildrenBeforeTweeningOut=true

[ScreenSelectStyle]
ShowScroller=false
WrapScroller=false
ShowIcon=true
TimerSeconds=45
ChoiceNames="Single,Versus,Couple,Double"
ChoiceSingle="name,Single;style,single;text,Single;screen,"..Branch.AfterSelectStyle()
ChoiceVersus="name,Versus;style,versus;text,Versus;screen,"..Branch.AfterSelectStyle()
ChoiceCouple="name,Couple;style,couple;text,Couple;screen,"..Branch.AfterSelectStyle()
ChoiceDouble="name,Double;style,double;text,Double;screen,"..Branch.AfterSelectStyle()

[ScreenSelectPlayMode]
ShowScroller=false
WrapScroller=false
ShowIcon=true
TimerSeconds=45
ChoiceNames="Beginner,Easy,Medium,Hard,Nonstop,Oni"
ChoiceBeginner="applydefaultoptions;name,Beginner;text,Beginner;playmode,regular;difficulty,beginner;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceEasy="applydefaultoptions;name,Easy;text,Easy;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceMedium="applydefaultoptions;name,Normal;text,Normal;playmode,regular;difficulty,medium;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceHard="applydefaultoptions;name,Hard;text,Hard;playmode,regular;difficulty,hard;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceNonstop="applydefaultoptions;name,Nonstop;text,Extended;playmode,nonstop;screen,ScreenSelectCourse;setenv,sMode,Nonstop"
ChoiceOni="applydefaultoptions;name,Oni;text,Oni;playmode,oni;screen,ScreenSelectCourse;setenv,sMode,Oni"

[ScreenSelectMusic]
TimerSeconds=90
BannerX=SCREEN_CENTER_X-174
BannerY=SCREEN_TOP+109
BannerOnCommand=scaletoclipped,256,80
BannerOffCommand=linear,.5;addx,-SCREEN_WIDTH
MusicWheelOnCommand=draworder,-1;rotationy,30;zoomx,1.16
MusicWheelOffCommand=linear,0.5;addx,SCREEN_WIDTH

[BPMDisplay]
SetNoBpmCommand=diffuse,color("#777777")
SetNormalCommand=diffuse,color("1,1,0,1")
SetChangeCommand=diffuse,color("1,.8,0,1")
SetRandomCommand=diffusetopedge,color("#fb9c57");diffusebottomedge,color("#fb5757")
SetExtraCommand=diffuse,color(".9,.2,0,1")
RandomText=":::"
QuestionMarksText=":::"

[GrooveRadar]
EdgeWidth=0
CenterAlpha=0
Label1X=0
Label1Y=-68
Label2X=-70
Label2Y=-33
Label3X=-58
Label3Y=44
Label4X=68
Label4Y=44
Label5X=70
Label5Y=-33

[StepsDisplayListRow]
ItemsSpacingY=16
NumShownItems=6
CapitalizeDifficultyNames=true
MoveCommand=

[MusicWheel]
NumWheelItems=13
ItemCurveX=32
ItemSpacingY=60
Wheel3DRadius=220
CirclePercent=.5
CenterPaddingY=5
ItemTransformFunction=curved_wheel_transform
RouletteColor=color("#FFFFFF")
RandomColor=color("#FFFFFF")
PortalColor=color("#FFFFFF")
EmptyColor=color("#FFFFFF")

[MusicWheelItem]
SectionCountOnCommand=zoom,0
WheelNotifyIconX=-148
CourseOnCommand=x,-136;shadowlength,2;horizalign,left;maxwidth,230
RouletteOnCommand=x,-136;shadowlength,2;horizalign,left;maxwidth,230
SectionExpandedOnCommand=x,-136;shadowlength,2;horizalign,left;maxwidth,230
SectionCollapsedOnCommand=x,-136;shadowlength,2;horizalign,left;maxwidth,230
SortOnCommand=x,-136;shadowlength,2;horizalign,left;maxwidth,230

[TextBanner]
TitleOnCommand=x,-136;y,-7;shadowlength,2;horizalign,left;maxwidth,230
SubtitleOnCommand=visible,false
ArtistOnCommand=x,-136;y,8;zoom,.5;shadowlength,2;horizalign,left;maxwidth,460
ArtistPrependString=
AfterSetCommand=

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenOptionsMaster]
#Speed Modifiers
Speed="17;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.5x;name,x0.5"
Speed,3="mod,1x;name,x1"
Speed,4="mod,1.5x;name,x1.5"
Speed,5="mod,2x;name,x2"
Speed,6="mod,2.5x;name,x2.5"
Speed,7="mod,3x;name,x3"
Speed,8="mod,3.5x;name,x3.5"
Speed,9="mod,4x;name,x4"
Speed,10="mod,4.5x;name,x4.5"
Speed,11="mod,5x;name,x5"
Speed,12="mod,5.5x;name,x5.5"
Speed,13="mod,6x;name,x6"
Speed,14="mod,6.5x;name,x6.5"
Speed,15="mod,7x;name,x7"
Speed,16="mod,7.5x;name,x7.5"
Speed,17="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Dark
Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow

#Cut off/on
Cut="2"
CutDefault="mod,no little"
Cut,1="name,Off"
Cut,2="mod,little;name,On"

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

#Jump on/off1/off2
Jump="2"
JumpDefault="mod,no nojumps"
Jump,1="name,On"
Jump,2="mod,nojumps;name,Off"

#Screen Filter off/dark/darker/darkest

#Additional options?

[ScreenPlayerOptions]
LineNames="1,2,3,4,5,6,7,8,9,10,12,14"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Dark"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
Line10="list,Steps"
#Line11="list,SpecialArrow"
Line12="list,Characters"
#Line13="lua,OptionRowScreenFilter()"
Line14="list,NoteSkins"

NumRowsShown=13
ShowExitRow=true
RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y((SCREEN_CENTER_Y-160)+(20*offsetFromCenter)) \
end

ExplanationP1X=SCREEN_CENTER_X-280
ExplanationP1Y=SCREEN_CENTER_Y+135
ExplanationP2X=SCREEN_CENTER_X+280
ExplanationP2Y=SCREEN_CENTER_Y+135

OptionRowNormalMetricsGroup="OptionRowPlayer"

[ScreenStageInformation]
TimerSeconds=5

[Combo]
ShowComboAt=4
ShowMissCombo=0

[LifeMeterBar]
DangerThreshold=.25

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999
ScoreP1X=SCREEN_LEFT+114
ScoreP1Y=SCREEN_BOTTOM-39
ScoreP1OnCommand=draworder,2;diffuse,color("#FFFF00")
ScoreP1OffCommand=
ScoreP2X=SCREEN_RIGHT-114
ScoreP2Y=SCREEN_BOTTOM-39
ScoreP2OnCommand=draworder,2;diffuse,color("#FFFF00")
ScoreP2OffCommand=

LifeP1X=THEME:GetMetric(Var "LoadingScreen","PlayerP1OnePlayerOneSideX")
LifeP1Y=SCREEN_TOP+35
LifeP1OnCommand=draworder,1;addx,IsUsingWideScreen() and -50 or -34
LifeP1OffCommand=
LifeP2X=THEME:GetMetric(Var "LoadingScreen","PlayerP2OnePlayerOneSideX")
LifeP2Y=SCREEN_TOP+35
LifeP2OnCommand=draworder,1;zoomx,-1;addx,IsUsingWideScreen() and 50 or 34
LifeP2OffCommand=

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:setsize(IsUsingWideScreen() and 363 or 237,13):skewx(-0.9) end
TextureCoordScaleX=-1
NumPills=1

[LifeMeterBattery Percent]
DancePointsP1OnCommand=diffusealpha,0
DancePointsP2OnCommand=diffusealpha,0

[Combo]
ShowComboAt=4
ShowMissesAt=0
NumberMinZoom=.8
NumberMaxZoom=1
NumberMaxZoomAt=100
LabelMinZoom=1
LabelMaxZoom=1
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.06); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.06); self:zoom(param.LabelZoom); end
NumberOnCommand=y,250-216-1.5;shadowlength,1;halign,1;valign,1;
LabelOnCommand=x,61;y,20;

[HoldJudgment]
HoldJudgmentMissedHoldCommand=
HoldJudgmentLetGoCommand=finishtweening;visible,true;shadowlength,4;diffusealpha,1;zoom,1;y,-10;linear,0.8;y,10;sleep,0.5;linear,0;diffusealpha,0
HoldJudgmentHeldCommand=finishtweening;visible,true;shadowlength,4;diffusealpha,1;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0;diffusealpha,0

[Judgment]
JudgmentOnCommand=

JudgmentW1Command=shadowlength,4;diffusealpha,1;zoomy,1.5;zoomx,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0;
JudgmentW2Command=shadowlength,4;diffusealpha,1;zoomy,1.3;zoomx,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW3Command=shadowlength,4;diffusealpha,1;zoomy,1.2;zoomx,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW4Command=shadowlength,4;diffusealpha,1;zoomy,1.1;zoomx,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW5Command=shadowlength,4;diffusealpha,1;zoom,1.0;vibrate;effectmagnitude,8,0,0;sleep,0.8;linear,0;diffusealpha,0
JudgmentMissCommand=shadowlength,4;diffusealpha,1;zoom,1;y,-20;decelerate,0.8;y,20;sleep,0.8;linear,0;diffusealpha,0

[RollingNumbers]
Fallback="RollingNumbers"
ApproachSeconds=0.2
TextFormat="%07.0f"

[PlayerStageStats]
NumGradeTiersUsed=8
GradeTier01IsAllW2s=true
GradeTier02IsAllW3s=true
GradePercentTier01=1.000000 --AAA
GradePercentTier02=0.989990 --AA
GradePercentTier03=0.949990 --A
GradePercentTier04=0.899990 --B
GradePercentTier05=0.799990 --C
GradePercentTier06=0.699990 --D
GradePercentTier07=0.000000 --E
GradePercentTier08=-99999.000000 --E

[OptionRowPlayer]
Fallback="OptionRow"
ShowUnderlines=false

TitleX=SCREEN_CENTER_X
TitleY=
TitleOnCommand=zoomy,0.8;zoomx,0.9

FrameX=SCREEN_CENTER_X
FrameY=
FrameGainFocusCommand=diffuse,color("1,1,1,1");
FrameLoseFocusCommand=stopeffect;diffuse,color("0.375,0.5,0,1")

ItemsStartX=SCREEN_CENTER_X
ItemsEndX=SCREEN_CENTER_X

ItemsGapX=14
ItemsMinBaseZoom=0.6
ItemOnCommand=uppercase,true;draworder,100;zoom,0.8;maxwidth,236
ItemGainFocusCommand=
ItemLoseFocusCommand=

ItemsLongRowP1X=SCREEN_CENTER_X-200
ItemsLongRowP2X=SCREEN_CENTER_X+200
ItemsLongRowSharedX=SCREEN_CENTER_X-200
TweenSeconds=0.05
ColorSelected=color("#FFFFFF")
ColorNotSelected=color("0.34,0.34,0.34,1")
ColorDisabled=color("0.34,0.34,0.34,1")

[OptionsCursorP1]
Fallback="OptionsCursor"
LeftX=-2
MiddleX=-2
RightX=-2
LeftY=-2
MiddleY=-2
RightY=-2

[OptionsCursorP2]
Fallback="OptionsCursor"
LeftX=-2
MiddleX=-2
RightX=-2
LeftY=-2
MiddleY=-2
RightY=-2

[RollingNumbersEvaluation]
Fallback="RollingNumbers"
ApproachSeconds=2.3

[ScreenOptionsService]
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits,ThemePref"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
LineThemePref="gamecommand;screen,ScreenOptionsTheme;name,Theme Options"

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="BSongInfo,BCutins"
LineBSongInfo="lua,ThemePrefRow('BSongInfo')"
LineBCutins="lua,ThemePrefRow('BCutins')"